# learning-template

./: README.md
redis-sc/: pom.xml
redis-sc/src/main/java/cn/tsui/: UserApplication.java
redis-sc/src/main/java/cn/tsui/config/: QuartzConfig.java  RedisConfig.java
redis-sc/src/main/java/cn/tsui/controller/: LikedController.java
redis-sc/src/main/java/cn/tsui/dao/: UserLikeMapper.java
redis-sc/src/main/java/cn/tsui/dto/: LikedCountDTO.java  UserInfo.java
redis-sc/src/main/java/cn/tsui/enums/: LikedStatusEnum.java
redis-sc/src/main/java/cn/tsui/model/: UserLike.java
redis-sc/src/main/java/cn/tsui/service/: LikedService.java  RedisService.java  UserService.java
redis-sc/src/main/java/cn/tsui/service/impl/: LikedServiceImpl.java  RedisServiceImpl.java
redis-sc/src/main/java/cn/tsui/task/: LikeTask.java
redis-sc/src/main/java/cn/tsui/utils/: RedisKeyUtils.java
redis-sc/src/main/resources/mapping/: UserLikeMapper.xml
redis-sc/src/test/java/cn/tsui/: UserLikeTest.java
